backend/kickboard/src/main/resources/application.yml (before)
spring:
  application:
    name: Kickboard

  datasource:
    url: jdbc:postgresql://localhost:5432/kb
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000
      connection-timeout: 20000
      max-lifetime: 1200000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 100




  modulith:
    events:
      enabled: true
      jdbc:
        schema-initialization:
          enabled: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY}
      secret-key: ${AWS_SECRET_KEY}
    region:
      static: ap-northeast-2
    s3:
      bucket: 8xlazlrqhem
    stack:
      auto: false


#logging:
#  level:
#    root: INFO
#    kb: DEBUG
#    org.hibernate.SQL: DEBUG
#    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
#    org.springframework.security: DEBUG
#  pattern:
#    console: "%d{yyyy-MM-dd HH:mm:ss} - %highlight(%msg)%n"
#    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#  file:
#    name: logs/application.log
#    max-size: 10MB
#    max-history: 30

jwt:
  secret-key: ${JWT_SECRET_KEY}
  access-token-validity-in-seconds: 3600  # 1시간
  refresh-token-validity-in-seconds: 604800  # 1주일
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 3000
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 2
          max-wait: -1ms

server:
  port: ${SERVER_PORT:8080}
  error:
    include-stacktrace: never
    include-message: always
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/plain
    min-response-size: 1024

backend/kickboard/src/main/resources/application.yml (after)
spring:
  application:
    name: Kickboard

  profiles:
    active: secrets

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000
      connection-timeout: 20000
      max-lifetime: 1200000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 100




  modulith:
    events:
      enabled: true
      jdbc:
        schema-initialization:
          enabled: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY}
      secret-key: ${AWS_SECRET_KEY}
    region:
      static: ap-northeast-2
    s3:
      bucket: 8xlazlrqhem
    stack:
      auto: false


#logging:
#  level:
#    root: INFO
#    kb: DEBUG
#    org.hibernate.SQL: DEBUG
#    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
#    org.springframework.security: DEBUG
#  pattern:
#    console: "%d{yyyy-MM-dd HH:mm:ss} - %highlight(%msg)%n"
#    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#  file:
#    name: logs/application.log
#    max-size: 10MB
#    max-history: 30

jwt:
  secret-key: ${JWT_SECRET_KEY}
  access-token-validity-in-seconds: 3600  # 1시간
  refresh-token-validity-in-seconds: 604800  # 1주일
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 3000
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 2
          max-wait: -1ms

server:
  port: ${SERVER_PORT:8080}
  error:
    include-stacktrace: never
    include-message: always
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/plain
    min-response-size: 1024

backend/kickboard/src/main/resources/application.yml (diff)
@@ -2,8 +2,11 @@ spring:
   application:
     name: Kickboard
 
+  profiles:
+    active: secrets
+
   datasource:
-    url: jdbc:postgresql://localhost:5432/kb
+    url: ${DB_URL}
     username: ${DB_USERNAME}
     password: ${DB_PASSWORD}
     hikari:
